quarkus.http.root-path=/synapse/internal/lucene/rest

#default Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
quarkus.datasource.username=system
quarkus.datasource.password=P45sw0rd
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=11

# oracleDB connection settings
quarkus.datasource.oracleDs.db-kind=oracle
quarkus.datasource.oracleDs.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
quarkus.datasource.oracleDs.username=system
quarkus.datasource.oracleDs.password=P45sw0rd
quarkus.datasource.oracleDs.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.oracleDs.jdbc.min-size=3
quarkus.datasource.oracleDs.jdbc.max-size=11

quarkus.banner.path=synapse.txt